OPENAI_API_KEY=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
OPENAI_API_ORG=org-bHNvimGOVpNGPOLseRrHQTB4
NEWS_API=cfb51c584d394b5fb4bd28f9fc218f80
ALPHA_VANTAGE_API=A3BKGD75BE8B2RLR
BUCKET_NAME=pulsegpt-vbeta
DYNAMODB_TABLE_INPUT_PROMPTS='pulse-input-prompts'